# HackerGame

./: Dockerfile  buildspec.yaml  pipeline.json  pom.xml
HackerGame/: Dockerfile  buildspec.yaml  pipeline.json  pom.xml
HackerGame/src/main/java/com/accenture/hacker/game/: HackerGameApplication.java
HackerGame/src/main/java/com/accenture/hacker/game/bean/: HackerGameRequest.java
HackerGame/src/main/java/com/accenture/hacker/game/config/: DynamoDBConfig.java
HackerGame/src/main/java/com/accenture/hacker/game/controller/: HackerGameController.java
HackerGame/src/main/java/com/accenture/hacker/game/entity/: CredentialsRepository.java  Credenziali.java
HackerGame/src/main/java/com/accenture/hacker/game/service/: HackerGameHandler.java  HackerGameService.java
HackerGame/src/main/resources/: application.properties
HackerGame/src/test/java/com/accenture/hacker/game/: HackerGameApplicationTests.java
doc/: Hacker-game.docx
src/main/java/com/accenture/hacker/game/: HackerGameApplication.java
src/main/java/com/accenture/hacker/game/bean/: HackerGameRequest.java
src/main/java/com/accenture/hacker/game/config/: DynamoDBConfig.java
src/main/java/com/accenture/hacker/game/controller/: HackerGameController.java
src/main/java/com/accenture/hacker/game/entity/: Credentials.java  CredentialsRepository.java  FirstLevel.java
src/main/java/com/accenture/hacker/game/handler/: HackerGameHandler.java
src/main/java/com/accenture/hacker/game/service/: HackerGameHandler.java  HackerGameService.java
src/main/resources/: application.properties
